# Replace with your actual Supabase connection string
SUPABASE_DB_URL=postgresql://postgres:tqVJc0y4JRMX2IWX@db.pdzdmbyjierdvmkvxgts.supabase.co:5432/postgres

# Replace with a strong secret key
SECRET_KEY=123
